{
    "name": "sebou/tuto",
    "description": "Rassemble tous les tutos que je peux suivre ou faire",
    "authors": [
        {
            "name": "CLEMENT",
            "email": "russandol@msn.com"
        }
    ],
    "require": {}
}
